/formulario_cargo.js/1.7/Mon Oct  9 20:38:30 2017//
/formulario_compra.js/1.24/Tue Nov  7 18:49:02 2017//
/formulario_cuadrilla.js/1.21/Tue Nov  7 18:49:02 2017//
/formulario_despachomaterial.js/1.2/Mon Sep 11 12:17:08 2017//
/formulario_etapa.js/1.20/Tue Nov  7 18:49:02 2017//
/formulario_inspeccion.js/1.5/Fri Sep 22 13:01:16 2017//
/formulario_material.js/1.13/Mon Oct 16 17:37:20 2017//
/formulario_obra.js/1.6/Wed Oct 11 15:52:26 2017//
/formulario_pago.js/1.12/Tue Nov  7 18:49:02 2017//
/formulario_persona.js/1.8/Mon Oct  9 20:38:30 2017//
/formulario_precio.js/1.4/Tue Nov  7 18:49:02 2017//
/formulario_proveedor.js/1.6/Mon Oct  9 20:38:30 2017//
/formulario_proyecto.js/1.11/Wed Oct 11 15:33:33 2017//
/formulario_solicitudmaterial.js/1.12/Tue Nov  7 18:49:02 2017//
/formulario_subetapa.js/1.6/Mon Oct  9 20:38:30 2017//
/formulario_tipoobra.js/1.14/Tue Nov  7 18:49:02 2017//
/formulario_trabajador.js/1.16/Wed Oct 11 15:33:33 2017//
/formulario_usuario.js/1.10/Fri Nov 10 19:21:31 2017//
/listado_persona.js/1.1/Mon Jul 17 14:40:24 2017//
/login.js/1.3/Mon Nov  6 18:08:50 2017//
