/Spanish.lang/1.2/Fri Oct  6 15:23:03 2017/-kb/
D/SweetAlert////
/bootstrap.js/1.1/Tue Jul 11 13:17:52 2017//
/bootstrap.min.js/1.1/Tue Jul 11 13:17:53 2017//
D/charts////
/comun.js/1.8/Tue Nov  7 19:47:35 2017//
/dataTables.bootstrap.js/1.1/Tue Jul 11 21:15:53 2017//
/dataTables.fixedHeader.min.js/1.1/Thu Oct  5 19:50:15 2017//
/dataTables.responsive.min.js/1.1/Thu Oct  5 19:50:15 2017//
D/images////
/jquery-ui.js/1.1/Fri Jul 14 21:15:53 2017//
/jquery.blockUI.js/1.1/Thu Jul 20 15:52:10 2017//
/jquery.dataTables.js/1.1/Tue Jul 11 21:19:01 2017//
/jquery.dataTables.min.js/1.1/Tue Jul 11 21:19:09 2017//
/jquery.js/1.1/Mon Jul 10 15:34:30 2017//
/jquery.mCustomScrollbar.concat.min.js/1.1/Sat Aug 19 17:15:35 2017//
/jquery.numeric.js/1.1/Thu Jul 20 16:09:40 2017//
/jquery1.12.4.js/1.1/Fri Jul 14 21:16:18 2017//
D/jsmetro////
/md5.js/1.1/Thu Jul 20 15:52:10 2017//
D/modulo////
/responsive.bootstrap.min.js/1.1/Thu Oct  5 19:50:15 2017//
/select2.min.js/1.1/Mon Sep 11 12:53:47 2017//
/variables.js/1.3/Mon Aug 21 12:14:57 2017//
