/Cargo.java/1.17/Tue Nov  7 18:49:09 2017//
/Compra.java/1.13/Tue Oct 31 11:22:09 2017//
/Compramaterial.java/1.9/Tue Oct 17 19:22:49 2017//
/Cuadrilla.java/1.17/Tue Oct 31 11:22:09 2017//
/Dashboard.java/1.12/Tue Nov  7 19:34:54 2017//
/Detalleetapa.java/1.14/Thu Oct  5 16:06:53 2017//
/Detallesolicitud.java/1.3/Thu Sep 14 16:56:27 2017//
/Etapa.java/1.18/Thu Oct 12 14:34:18 2017//
/Inspeccion.java/1.6/Mon Oct 23 15:17:43 2017//
/Login.java/1.10/Tue Nov 14 20:04:46 2017//
/Material.java/1.22/Thu Nov  2 12:28:10 2017//
/Materialporobra.java/1.4/Thu Sep 14 16:56:27 2017//
/Obra.java/1.17/Wed Oct 11 15:52:07 2017//
/Pago.java/1.6/Tue Oct 17 19:22:49 2017//
/Persona.java/1.21/Thu Nov  2 21:19:00 2017//
/Precio.java/1.4/Thu Sep 14 16:56:27 2017//
/Proveedor.java/1.11/Thu Nov  2 12:28:11 2017//
/Proyecto.java/1.21/Mon Oct  9 20:38:30 2017//
/Solicitudmaterial.java/1.7/Wed Oct 18 19:47:37 2017//
/Subetapa.java/1.12/Thu Oct 12 14:30:36 2017//
/Tipoobra.java/1.11/Mon Oct  9 20:38:30 2017//
/Trabajador.java/1.17/Wed Oct 11 15:33:33 2017//
/Trabajadorcuadrilla.java/1.7/Thu Sep 14 16:56:27 2017//
/Usuario.java/1.11/Tue Nov  7 18:49:09 2017//
